<?php

    return array(
        'adboxes'                      =>
            array(
                'index'           => 'Рекламни карета',
                'create'          => 'Добавяне на рекламно каре',
                'edit'            => 'Редактиране на рекламно каре',
                'edit_button'     => 'Редактиране на бутон',
                'show_in_adboxes' => 'Покажи в рекламни карета',
                'label_color'     => 'Цвят на етикета',
                'label_color_1'   => 'Цвят 1',
                'label_color_2'   => 'Цвят 2',
                'label_color_3'   => 'Цвят 3',
                'label_color_4'   => 'Цвят 4',
                'label_color_5'   => 'Цвят 5',
                'for_period'      => 'За период (от-до)',
                'from_date'       => 'От дата',
                'to_date'         => 'До дата',
            ),
        'adboxes_actions'              =>
            array(
                'successful_create'       => 'Успешно добавяне на рекламно каре',
                'successful_edit'         => 'Успешно редактиране на рекламно каре',
                'successful_delete'       => 'Успешно изтриване на рекламно каре',
                'record_not_found'        => 'Рекламното каре не е намерено',
                'record_not_found_button' => 'Бутонът не е намерен',
                'successful_edit_button'  => 'Успешно редактиране на бутон',
            ),
        'number'                       => 'Ред',
        'type'                         => 'Тип',
        'title'                        => 'Заглавие',
        'actions'                      => 'Действия',
        'ad_boxes_type_waiting_action' => 'Очакващи действие',
        'ad_boxes_type_1'              => 'Тип 1',
        'ad_boxes_type_2'              => 'Тип 2',
        'ad_boxes_type_3'              => 'Тип 3',
        'ad_boxes_type_4'              => 'Тип 4',
        'no_waiting_action_ad_boxes'   => 'Няма рекламни карета очакващи действие',
        'no_first_type_ad_boxes'       => 'Няма рекламни карета от тип 1',
        'no_second_type_ad_boxes'      => 'Няма рекламни карета от тип 2',
        'no_third_type_ad_boxes'       => 'Няма рекламни карета от тип 3',
        'no_fourth_type_ad_boxes'      => 'Няма рекламни карета от тип 4',
        'label'                        => 'Етикет',
        'label_placeholder'            => 'Услуга',
        'default_button_name_1'        => 'Бутон 1',
        'default_button_name_2'        => 'Бутон 2',
        'default_button_name_3'        => 'Бутон 3',
        'default_button_name_4'        => 'Бутон 4',
        'button_after_ad_boxes'        => 'Бутон след рекламни карета',
        'return_to_waiting'            => 'Върни карето в изчакващи',
    );
